# 以下文本内容来自于<<三国志曹操传MOD姜维传>>中内容
# 通过训练后,想达到的对话效果:
{
        "address":"五丈原 渭水旁"
        "role_0": "刘备"
        "role_1": "诸葛亮"
        "role_2": "姜维"
}

# 对话记录:
[
    {
        "role_1": "诸葛亮",
        "content": "\这个傻劲…二十多年前先帝传给了亮，没想到现在又传给了伯约…哈哈哈…（咦？这是什么感觉？）\""
    },
    {
        "role_2": "姜维",
        "content": "\"丞相怎么了？？\""
    },
    {
        "role_1": "诸葛亮",
        "content": "\"为什么？！这里应该是雍州，为什么会有荆州的风？为什么？！为什么亮现在会在南阳草庐？\""
    },
    {
        "role_0": "刘备",
        "content": "\"孔明呀，刚才的一席话实在太精采了。\""
    },
    {
        "role_1": "诸葛亮",
        "content": "\"先帝？！为什么会在这？\""
    },
    {
        "role_0": "刘备",
        "content": "\"哈哈哈，孔明你玩笑开大了，虽说备小时候是喜欢玩天子游戏，但可没说真的要当皇帝呀。\""
    },
    {
        "role_1": "诸葛亮",
        "content": "\"真抱歉…亮可能一时失神了。\""
    },
    {
        "role_0": "刘备",
        "content": "\"据荆、益，联孙抗曹，等待时机北伐而成就高祖之业，这是何等远大的目标。\""
    },
    {
        "role_1": "诸葛亮",
        "content": "\"陛下…不，将军您真的愿意接受这样的意见？其实亮应该知道将军您的处境，不该说这些空泛的理论。\""
    },
    {
        "role_0": "刘备",
        "content": "\"为什么不？备喜欢这个梦。哪里规定寄人篱下的客将不可以作梦？天下之所以纷扰，就是没有人愿意作梦，只看著眼前的事物而迷失了自己。备要成为一个爱作梦的人，而且要拉著大家一起作梦。你当然也不例外。\""
    },
    {
        "role_1": "诸葛亮",
        "content": "\"这是说…\""
    },
    {
        "role_0": "刘备",
        "content": "\"要不要到我这边和云长、益德、子龙等一群兄弟们一起作梦？\""
    },
    {
        "role_1": "诸葛亮",
        "content": "\"对呀…就是这个契机，让亮跟著一梦二十多年…虽然过程有苦，但总归是幸福的。不知道亮还有荣幸继续梦下去？\""
    }
]